#spring.data.mongodb.uri=mongodb+srv://olga:310190ol@ProPets-mdx36.mongodb.net/olga_31?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://olga:310190ol@cluster0-mdx36.mongodb.net/java31?retryWrites=true&w=majority
exp.value=90
spring.jmx.enabled=true
server.port = 8081
#spring.security.user.name=olga_31
#spring.security.user.password=olga_31

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
