#spring.data.mongodb.uri=mongodb+srv://olga:310190ol@cluster0-mdx36.mongodb.net/java31?retryWrites=true&w=majority

#server.port = 8083

#message.quantity=3

#base.url=http://localhost:8080/
#base.url=https://propets-accounting-service.herokuapp.com/
#base.url=https://propets-gateway-service.herokuapp.com/

